{
  "_version": "1.49.0",
  "sap.app": {
    "id": "spm.bp.mapping",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.9.4",
      "toolsId": "1c90df5e-3f8e-4300-9106-4a4895f5c5f3"
    },
    "dataSources": {
      "mainService": {
        "uri": "/cd-bp-mapservice/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.113.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "spm.bp.mapping.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "bp_mappingList",
          "target": "bp_mappingList"
        },
        {
          "pattern": "bp_mapping({key}):?query:",
          "name": "bp_mappingObjectPage",
          "target": "bp_mappingObjectPage"
        }
      ],
      "targets": {
        "bp_mappingList": {
          "type": "Component",
          "id": "bp_mappingList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "bp_mapping",
              "variantManagement": "Page",
              "navigation": {
                "bp_mapping": {
                  "detail": {
                    "route": "bp_mappingObjectPage"
                  }
                }
              }
            }
          }
        },
        "bp_mappingObjectPage": {
          "type": "Component",
          "id": "bp_mappingObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "bp_mapping"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
